<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmI-Bc-dzK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7SK-Pa-kem">
            <objects>
                <navigationController id="bmI-Bc-dzK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8KC-uU-wEi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GwF-ax-iOc" kind="relationship" relationship="rootViewController" id="wuW-6i-cgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Y-jA-ugD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="94"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cU1-9p-OOl">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="GwF-ax-iOc" customClass="SplashViewController" customModule="SWAPIdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTG-Tu-dEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-st-3gC">
                                <rect key="frame" x="37" y="215.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xAu-st-3gC" secondAttribute="height" multiplier="1:1" id="zE3-04-tXQ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-qD-gEW">
                                <rect key="frame" x="169" y="535.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAu-st-3gC" firstAttribute="centerX" secondItem="pX1-FM-KtP" secondAttribute="centerX" id="4pD-K5-0Y9"/>
                            <constraint firstItem="xAu-st-3gC" firstAttribute="width" secondItem="UTG-Tu-dEW" secondAttribute="width" multiplier="0.8" id="IEL-2I-v6O"/>
                            <constraint firstItem="7Eb-qD-gEW" firstAttribute="top" secondItem="xAu-st-3gC" secondAttribute="bottom" constant="20" id="Jvr-gb-Ev0"/>
                            <constraint firstItem="7Eb-qD-gEW" firstAttribute="centerX" secondItem="pX1-FM-KtP" secondAttribute="centerX" id="ehG-XB-3ja"/>
                            <constraint firstItem="xAu-st-3gC" firstAttribute="centerY" secondItem="pX1-FM-KtP" secondAttribute="centerY" id="tHJ-G9-NMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pX1-FM-KtP"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ku-9J-N7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsB-VT-Ffw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="93"/>
        </scene>
        <!--Films-->
        <scene sceneID="X91-L4-2wj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Films" id="D5y-RY-pDh" customClass="HomeViewController" customModule="SWAPIdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YW-r5-jN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-8N-DvR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="168" id="UeR-zt-Cgn" customClass="HomeTableViewCell" customModule="SWAPIdemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeR-zt-Cgn" id="aJe-lw-L2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-s5-Ytk">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vQM-s5-Ytk" secondAttribute="height" multiplier="1:1" id="X7a-3k-biN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-aw-sct">
                                                    <rect key="frame" x="166" y="8" width="201" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-CG-DNq">
                                                    <rect key="frame" x="166" y="28" width="201" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-JI-uA1" userLabel="Seperator">
                                                    <rect key="frame" x="166" y="56" width="201" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pse-7p-Ij0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-h0-ZCj">
                                                    <rect key="frame" x="166" y="65" width="201" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00S-s3-hwe">
                                                    <rect key="frame" x="166" y="83" width="201" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PRODUCERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-y7-euB">
                                                    <rect key="frame" x="166" y="108.5" width="201" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-HM-acy">
                                                    <rect key="frame" x="166" y="141.5" width="201" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqO-CG-DNq" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="3gz-L9-cMy"/>
                                                <constraint firstItem="vQM-s5-Ytk" firstAttribute="leading" secondItem="aJe-lw-L2k" secondAttribute="leading" constant="8" id="4lW-uH-glO"/>
                                                <constraint firstItem="QfY-HM-acy" firstAttribute="top" secondItem="ban-y7-euB" secondAttribute="bottom" id="6dA-9o-osb"/>
                                                <constraint firstAttribute="trailing" secondItem="eFs-h0-ZCj" secondAttribute="trailing" constant="8" id="7pB-Wq-jec"/>
                                                <constraint firstAttribute="trailing" secondItem="00S-s3-hwe" secondAttribute="trailing" constant="8" id="8BL-N8-L8t"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdu-JI-uA1" secondAttribute="trailing" constant="8" id="Bk1-4X-lWJ"/>
                                                <constraint firstItem="nqO-CG-DNq" firstAttribute="top" secondItem="qLs-aw-sct" secondAttribute="bottom" id="CQi-vN-aAd"/>
                                                <constraint firstItem="00S-s3-hwe" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="DLW-6k-yqa"/>
                                                <constraint firstItem="eFs-h0-ZCj" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="Htg-FK-Bsc"/>
                                                <constraint firstItem="vQM-s5-Ytk" firstAttribute="top" secondItem="aJe-lw-L2k" secondAttribute="top" constant="8" id="KjX-6l-7Ca"/>
                                                <constraint firstItem="eFs-h0-ZCj" firstAttribute="top" secondItem="Pdu-JI-uA1" secondAttribute="bottom" constant="8" id="RjK-We-424"/>
                                                <constraint firstItem="00S-s3-hwe" firstAttribute="top" secondItem="eFs-h0-ZCj" secondAttribute="bottom" id="ZB8-S0-9iC"/>
                                                <constraint firstItem="qLs-aw-sct" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="a0F-yB-Zb2"/>
                                                <constraint firstItem="Pdu-JI-uA1" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="bsW-sE-U6t"/>
                                                <constraint firstAttribute="bottom" secondItem="QfY-HM-acy" secondAttribute="bottom" constant="8" id="j9Y-nF-DEQ"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vQM-s5-Ytk" secondAttribute="bottom" constant="9" id="jlS-jF-8hs"/>
                                                <constraint firstItem="Pdu-JI-uA1" firstAttribute="top" secondItem="nqO-CG-DNq" secondAttribute="bottom" constant="8" id="k4S-1A-hj2"/>
                                                <constraint firstAttribute="trailing" secondItem="QfY-HM-acy" secondAttribute="trailing" constant="8" id="koO-Zs-lZm"/>
                                                <constraint firstAttribute="trailing" secondItem="nqO-CG-DNq" secondAttribute="trailing" constant="8" id="lFa-Xr-laQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ban-y7-euB" secondAttribute="trailing" constant="8" id="o8Z-a7-nca"/>
                                                <constraint firstItem="qLs-aw-sct" firstAttribute="top" secondItem="aJe-lw-L2k" secondAttribute="top" constant="8" id="pqW-Wf-7te"/>
                                                <constraint firstItem="ban-y7-euB" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="siB-Gi-goZ"/>
                                                <constraint firstItem="ban-y7-euB" firstAttribute="top" secondItem="00S-s3-hwe" secondAttribute="bottom" constant="8" id="vNj-Rq-hh7"/>
                                                <constraint firstItem="vQM-s5-Ytk" firstAttribute="width" secondItem="aJe-lw-L2k" secondAttribute="width" multiplier="0.4" id="vmo-EU-tvS"/>
                                                <constraint firstAttribute="trailing" secondItem="qLs-aw-sct" secondAttribute="trailing" constant="8" id="wux-nu-5cj"/>
                                                <constraint firstItem="QfY-HM-acy" firstAttribute="leading" secondItem="vQM-s5-Ytk" secondAttribute="trailing" constant="8" id="xxO-4h-Elv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="directorLabel" destination="00S-s3-hwe" id="W5I-2F-pHm"/>
                                            <outlet property="mainImageView" destination="vQM-s5-Ytk" id="XOH-U4-PnC"/>
                                            <outlet property="producersLabel" destination="QfY-HM-acy" id="xMQ-4R-vIn"/>
                                            <outlet property="releaseDateLabel" destination="nqO-CG-DNq" id="Z6o-G2-cSD"/>
                                            <outlet property="titleLabel" destination="qLs-aw-sct" id="Vq0-OV-9An"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5y-RY-pDh" id="DJ2-vz-oJf"/>
                                    <outlet property="delegate" destination="D5y-RY-pDh" id="Xh7-5F-OOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgz-8N-DvR" firstAttribute="top" secondItem="hOq-Rf-htK" secondAttribute="top" id="A0U-gi-oYf"/>
                            <constraint firstItem="hOq-Rf-htK" firstAttribute="trailing" secondItem="mgz-8N-DvR" secondAttribute="trailing" id="AMm-Ks-5cH"/>
                            <constraint firstItem="mgz-8N-DvR" firstAttribute="leading" secondItem="hOq-Rf-htK" secondAttribute="leading" id="MAu-77-Acl"/>
                            <constraint firstItem="hOq-Rf-htK" firstAttribute="bottom" secondItem="mgz-8N-DvR" secondAttribute="bottom" id="fgA-3F-q38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOq-Rf-htK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mgz-8N-DvR" id="D5W-NP-XGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-mv-VPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="92.203898050974516"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="z6G-dZ-bda">
            <objects>
                <viewController storyboardIdentifier="FilmViewController" id="jFt-MG-sKo" customClass="FilmViewController" customModule="SWAPIdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwL-o0-1VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-aI-xTH">
                                <rect key="frame" x="16" y="28" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-ox-YTl">
                                <rect key="frame" x="16" y="56" width="287" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deq-tK-9Fx" userLabel="Seperator">
                                <rect key="frame" x="16" y="84" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dvi-tr-oqs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-2y-gFW">
                                <rect key="frame" x="16" y="103" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-zA-jzu">
                                <rect key="frame" x="16" y="129" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-b5-4pC" userLabel="Seperator">
                                <rect key="frame" x="16" y="155" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YBJ-9U-F3w"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-gQ-1O8">
                                <rect key="frame" x="16" y="172" width="343" height="479"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.  During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.  Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8.6/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-DK-D0Z">
                                <rect key="frame" x="310.5" y="56" width="48.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="7NJ-aI-xTH" secondAttribute="trailing" constant="16" id="1k4-p4-e7f"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="MbS-zA-jzu" secondAttribute="trailing" constant="16" id="4Dy-cv-kzO"/>
                            <constraint firstItem="y0V-gQ-1O8" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="5TV-q5-bRk"/>
                            <constraint firstItem="Yez-ox-YTl" firstAttribute="top" secondItem="7NJ-aI-xTH" secondAttribute="bottom" constant="8" id="8et-QW-YfR"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="bottom" secondItem="y0V-gQ-1O8" secondAttribute="bottom" constant="16" id="BD0-lS-gvm"/>
                            <constraint firstItem="MbS-zA-jzu" firstAttribute="top" secondItem="BRV-2y-gFW" secondAttribute="bottom" constant="8" id="CBq-Xv-0Jw"/>
                            <constraint firstItem="m1U-DK-D0Z" firstAttribute="leading" secondItem="Yez-ox-YTl" secondAttribute="trailing" constant="7.5" id="Frv-cr-Sux"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="deq-tK-9Fx" secondAttribute="trailing" constant="16" id="IeD-4D-Bpd"/>
                            <constraint firstItem="deq-tK-9Fx" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="JG7-kA-zWP"/>
                            <constraint firstItem="m1U-DK-D0Z" firstAttribute="top" secondItem="7NJ-aI-xTH" secondAttribute="bottom" constant="8" id="MIU-2g-pfr"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="9dx-b5-4pC" secondAttribute="trailing" constant="16" id="MLD-gl-jfa"/>
                            <constraint firstItem="Yez-ox-YTl" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="TYq-fz-dWN"/>
                            <constraint firstItem="9dx-b5-4pC" firstAttribute="top" secondItem="MbS-zA-jzu" secondAttribute="bottom" constant="8" id="V86-19-bzz"/>
                            <constraint firstItem="y0V-gQ-1O8" firstAttribute="top" secondItem="9dx-b5-4pC" secondAttribute="bottom" constant="16" id="VHX-91-cgE"/>
                            <constraint firstItem="9dx-b5-4pC" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="WhT-gZ-KQj"/>
                            <constraint firstItem="7NJ-aI-xTH" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="YPp-sj-0hg"/>
                            <constraint firstItem="MbS-zA-jzu" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="cG3-zT-bli"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="BRV-2y-gFW" secondAttribute="trailing" constant="16" id="dDG-Xq-Akr"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="m1U-DK-D0Z" secondAttribute="trailing" constant="16" id="de1-4i-QVE"/>
                            <constraint firstItem="mkn-Y1-UDB" firstAttribute="trailing" secondItem="y0V-gQ-1O8" secondAttribute="trailing" constant="16" id="gCe-Yg-AGM"/>
                            <constraint firstItem="BRV-2y-gFW" firstAttribute="top" secondItem="deq-tK-9Fx" secondAttribute="bottom" constant="18" id="gj0-KX-YEb"/>
                            <constraint firstItem="7NJ-aI-xTH" firstAttribute="top" secondItem="mkn-Y1-UDB" secondAttribute="top" constant="8" id="kMn-db-pva"/>
                            <constraint firstItem="BRV-2y-gFW" firstAttribute="leading" secondItem="mkn-Y1-UDB" secondAttribute="leading" constant="16" id="oEM-Bx-zmf"/>
                            <constraint firstItem="deq-tK-9Fx" firstAttribute="top" secondItem="Yez-ox-YTl" secondAttribute="bottom" constant="8" id="yPF-T2-qC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkn-Y1-UDB"/>
                    </view>
                    <connections>
                        <outlet property="charactersLabel" destination="MbS-zA-jzu" id="e4S-JI-NyN"/>
                        <outlet property="crawlingTextTextView" destination="y0V-gQ-1O8" id="fic-sm-IZ4"/>
                        <outlet property="ratingLabel" destination="m1U-DK-D0Z" id="WN1-w3-x2G"/>
                        <outlet property="releaseDateLabel" destination="Yez-ox-YTl" id="2f8-AM-MXx"/>
                        <outlet property="titleLabel" destination="7NJ-aI-xTH" id="UcJ-Dn-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oz-Zp-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="sw-logo" width="400" height="400"/>
    </resources>
</document>
